# fineract-cn-identity

./: .gitignore  .travis.yml  Dockerfile  HEADER  NOTICE.txt  README.md  build.gradle  settings.gradle  shared.gradle
component-test/: build.gradle
component-test/src/main/java/: AbstractComponentTest.java  AbstractIdentityTest.java  Helpers.java  IdentityApiDocumentation.java  SuiteTestEnvironment.java  TestApplications.java  TestAuthentication.java  TestKeyRotation.java  TestPasswords.java  TestPermittableGroups.java  TestProvisioning.java  TestRefreshToken.java  TestRoles.java  TestSuite.java  TestUsers.java
component-test/src/main/java/listener/: ApplicationEventListener.java  AuthenticationEventListener.java  PermittableGroupEventListener.java  RoleEventListener.java  UserEventListener.java
service/: build.gradle
service/src/doc/asciidoc/: api-docs.adoc
service/src/doc/generated-snippets/test-roles/change-role/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-roles/delete-role/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-roles/test-create-role/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-users/test-add-login/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/generated-snippets/test-users/test-change-user-role/: curl-request.adoc  http-request.adoc  httpie-request.adoc
service/src/doc/html5/html5/: api-docs.html
service/src/main/java/io/mifos/identity/config/: IdentityServiceConfig.java
service/src/main/java/io/mifos/identity/internal/command/: AuthenticationCommandResponse.java  ChangeApplicationCallEndpointSetCommand.java  ChangeRoleCommand.java  ChangeUserPasswordCommand.java  ChangeUserRoleCommand.java  CreateApplicationCallEndpointSetCommand.java  CreateApplicationPermissionCommand.java  CreatePermittableGroupCommand.java  CreateRoleCommand.java  CreateUserCommand.java  DeleteApplicationCallEndpointSetCommand.java  DeleteApplicationCommand.java  DeleteApplicationPermissionCommand.java  DeleteRoleCommand.java  PasswordAuthenticationCommand.java  RefreshTokenAuthenticationCommand.java  SetApplicationPermissionUserEnabledCommand.java  SetApplicationSignatureCommand.java
service/src/main/java/io/mifos/identity/internal/mapper/: ApplicationCallEndpointSetMapper.java  PermissionMapper.java  SignatureMapper.java
service/src/main/java/io/mifos/identity/internal/repository/: AllowedOperationType.java  ApplicationCallEndpointSetEntity.java  ApplicationCallEndpointSets.java  ApplicationPermissionEntity.java  (+19 more)
service/src/main/java/io/mifos/identity/rest/: ApplicationCallEndpointSetRestController.java  ApplicationPermissionUserRestController.java  ApplicationRestController.java  AuthorizationRestController.java  InitializeRestController.java  PathConstants.java  PermittableGroupRestController.java  RoleRestController.java  SignatureRestController.java  UserRestController.java
service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml  manifest.yml
service/src/test/java/: AbstractComponentTest.java  Helpers.java  TestApplications.java  TestAuthentication.java  TestKeyRotation.java  TestPasswords.java  TestPermittableGroups.java  TestProvisioning.java  TestRefreshToken.java  TestRoles.java  TestUsers.java
service/src/test/java/listener/: ApplicationEventListener.java
(+153 files in other folders)
